<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X3Y-4X-Woi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="8LE-Vl-3uW">
            <objects>
                <tableViewController id="l2h-Yd-qra" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8E-5U-sCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KPu-r5-XPX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="rJb-Ag-okV">
                                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start chat" minimumFontSize="17" id="Uv0-Ua-x2a">
                                        <rect key="frame" x="16" y="7" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="erT-PH-Eie">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erT-PH-Eie" id="s7q-M9-Bwa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2h-Yd-qra" id="Vu0-Ep-fFS"/>
                            <outlet property="delegate" destination="l2h-Yd-qra" id="jeE-dW-k1e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="U8E-5U-sCm" id="bG4-2v-c89"/>
                        <outlet property="textField" destination="Uv0-Ua-x2a" id="Dkw-Qw-1UY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yih-iU-Q8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-328"/>
        </scene>
        <!--Candy List Table View Controller-->
        <scene sceneID="qpG-oD-PII">
            <objects>
                <tableViewController id="FPT-Qo-Ser" customClass="CandyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9uu-OZ-RyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCells" id="tRf-Ni-tp5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRf-Ni-tp5" id="bak-8s-txE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jhI-Up-7Dp" kind="show" identifier="showCandy" id="JvI-Uu-3e5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FPT-Qo-Ser" id="Cd6-Xc-Wkw"/>
                            <outlet property="delegate" destination="FPT-Qo-Ser" id="4r1-47-rn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7kG-yv-bax">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="lY0-gA-5Ld">
                            <connections>
                                <segue destination="l2h-Yd-qra" kind="show" identifier="toTheChat" id="aZW-JR-6G6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ssf-om-ohh">
                            <connections>
                                <segue destination="TCk-7e-lo6" kind="show" identifier="addCandy" id="4vX-zA-wtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naC-YV-oyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="377"/>
        </scene>
        <!--Add Candy View Controller-->
        <scene sceneID="Qkc-20-XEd">
            <objects>
                <viewController id="TCk-7e-lo6" customClass="AddCandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0R-ZL-w2c"/>
                        <viewControllerLayoutGuide type="bottom" id="Ey1-8C-yvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFE-2D-6ny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e89-1j-f35">
                                <rect key="frame" x="200" y="184" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8uO-1w-uP2"/>
                                    <constraint firstAttribute="height" constant="200" id="A19-gj-Cby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keK-oR-d3R">
                                <rect key="frame" x="232" y="450" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find a Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dES-WA-PLW" kind="show" identifier="findLocation" id="Cmt-CG-v0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-zV-TAb">
                                <rect key="frame" x="312" y="401" width="118" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="jxA-jW-ffm" eventType="touchUpInside" id="2na-hH-cdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-9G-Q9W">
                                <rect key="frame" x="195" y="401" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="jxA-jW-ffm" eventType="touchUpInside" id="mM6-T9-o4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="candy name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-jd-6j9">
                                <rect key="frame" x="132" y="114" width="336" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-pk-Qjg">
                                <rect key="frame" x="225" y="520" width="149" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ADD  CANDY">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="TCk-7e-lo6" eventType="touchDown" id="nhB-M9-rfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayd-pk-Qjg" firstAttribute="top" secondItem="keK-oR-d3R" secondAttribute="bottom" constant="34" id="2l3-k3-KCe"/>
                            <constraint firstItem="uxL-zV-TAb" firstAttribute="leading" secondItem="0HL-9G-Q9W" secondAttribute="trailing" constant="35" id="5iA-xE-c4G"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="top" secondItem="0HL-9G-Q9W" secondAttribute="bottom" constant="17" id="Em0-kq-ZqB"/>
                            <constraint firstItem="e89-1j-f35" firstAttribute="top" secondItem="hVV-jd-6j9" secondAttribute="bottom" constant="40" id="Lgh-PC-Oaj"/>
                            <constraint firstItem="e89-1j-f35" firstAttribute="leading" secondItem="0HL-9G-Q9W" secondAttribute="trailing" constant="-77" id="Mdx-M0-lWw"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="top" secondItem="uxL-zV-TAb" secondAttribute="bottom" constant="17" id="O82-rT-Yf2"/>
                            <constraint firstItem="uxL-zV-TAb" firstAttribute="leading" secondItem="e89-1j-f35" secondAttribute="trailing" constant="-88" id="aZw-z3-phJ"/>
                            <constraint firstAttribute="centerX" secondItem="ayd-pk-Qjg" secondAttribute="centerX" id="b6j-iv-EJf"/>
                            <constraint firstItem="uxL-zV-TAb" firstAttribute="top" secondItem="e89-1j-f35" secondAttribute="bottom" constant="17" id="gZX-zj-tlC"/>
                            <constraint firstAttribute="centerX" secondItem="hVV-jd-6j9" secondAttribute="centerX" id="keo-iL-Par"/>
                            <constraint firstItem="hVV-jd-6j9" firstAttribute="top" secondItem="c0R-ZL-w2c" secondAttribute="bottom" constant="50" id="vij-2n-XOQ"/>
                            <constraint firstItem="0HL-9G-Q9W" firstAttribute="top" secondItem="e89-1j-f35" secondAttribute="bottom" constant="17" id="vlp-1K-Bd1"/>
                            <constraint firstAttribute="centerX" secondItem="e89-1j-f35" secondAttribute="centerX" id="wa6-Kw-2lx"/>
                            <constraint firstAttribute="centerX" secondItem="keK-oR-d3R" secondAttribute="centerX" id="zX6-tJ-h0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candyNameTextField" destination="hVV-jd-6j9" id="rVz-57-7Cq"/>
                        <outlet property="imageView" destination="e89-1j-f35" id="bB1-x0-aTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxA-jW-ffm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-102"/>
        </scene>
        <!--Candy View Controller-->
        <scene sceneID="8hm-Vv-cHm">
            <objects>
                <viewController id="jhI-Up-7Dp" customClass="CandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq1-U9-8e8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz9-50-ZnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB5-P9-5ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-75-THW">
                                <rect key="frame" x="157" y="110" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-Nw-N79">
                                <rect key="frame" x="58" y="178" width="240" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-PF-xJv">
                                <rect key="frame" x="131" y="468" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gBy-9V-PmA" kind="show" identifier="showLocation" id="aq1-Yb-Ufn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="candyImageView" destination="jVZ-Nw-N79" id="TXf-lG-xjh"/>
                        <outlet property="candyLabel" destination="4sc-75-THW" id="62X-K0-bOh"/>
                        <segue destination="Ayy-MU-77b" kind="show" identifier="imageScroll" id="d3e-rS-FGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-We-Y5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="785"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="uQd-ta-AiS">
            <objects>
                <viewController id="dES-WA-PLW" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlu-Kx-Ew8"/>
                        <viewControllerLayoutGuide type="bottom" id="9wO-Wa-PaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLF-dy-uzv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Jp-XoF">
                                <rect key="frame" x="175" y="100" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GC4-PN-Ag6"/>
                                    <constraint firstAttribute="width" constant="250" id="pVy-Hk-ui6"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-Tj-U7P">
                                <rect key="frame" x="230" y="425" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yd8-xx-bjI" kind="unwind" identifier="locationAdded" unwindAction="unwindToAddCandyViewController:" id="aNx-RF-U7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNE-Tj-U7P" firstAttribute="top" secondItem="gat-Jp-XoF" secondAttribute="bottom" constant="119" id="5nF-AB-ZjS"/>
                            <constraint firstAttribute="centerX" secondItem="JNE-Tj-U7P" secondAttribute="centerX" id="Hlc-fb-cZN"/>
                            <constraint firstAttribute="centerY" secondItem="gat-Jp-XoF" secondAttribute="centerY" constant="79.5" id="Uee-Pb-XVX"/>
                            <constraint firstAttribute="centerX" secondItem="gat-Jp-XoF" secondAttribute="centerX" id="fI9-xE-eFs"/>
                            <constraint firstItem="gat-Jp-XoF" firstAttribute="top" secondItem="tlu-Kx-Ew8" secondAttribute="bottom" constant="36" id="rW0-WO-9jk"/>
                            <constraint firstAttribute="centerX" secondItem="gat-Jp-XoF" secondAttribute="centerX" constant="-23" id="zQb-fg-Twf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uee-Pb-XVX"/>
                                <exclude reference="zQb-fg-Twf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gat-Jp-XoF" id="f6G-x4-Tpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKI-4z-7dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yd8-xx-bjI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-102"/>
        </scene>
        <!--Candy Scroll View Controller-->
        <scene sceneID="MVf-Fq-s46">
            <objects>
                <viewController id="Ayy-MU-77b" customClass="CandyScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9L-mE-OGn"/>
                        <viewControllerLayoutGuide type="bottom" id="KEd-cL-WsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQL-3H-1cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-PJ-mju">
                                <rect key="frame" x="-20" y="-20" width="640" height="640"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-za-lFi">
                                        <rect key="frame" x="20" y="20" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="candyScrollView" destination="1Fb-PJ-mju" id="p8X-yz-w3G"/>
                        <outlet property="imageView" destination="m5p-za-lFi" id="i9Z-y1-P8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsK-qK-gZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="785"/>
        </scene>
        <!--Candy Location View Controller-->
        <scene sceneID="jfC-w7-R7v">
            <objects>
                <viewController id="gBy-9V-PmA" customClass="CandyLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8l-Fo-68H"/>
                        <viewControllerLayoutGuide type="bottom" id="tWg-8x-LBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5K-HN-DR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cph-ZC-Vwx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cph-ZC-Vwx" id="w7c-Jh-C1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-Ya-8kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGh-zt-kj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3Y-4X-Woi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9b-Ck-6si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPT-Qo-Ser" kind="relationship" relationship="rootViewController" id="2W9-0T-NeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kq-5u-zjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="377"/>
        </scene>
    </scenes>
</document>
