<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X3Y-4X-Woi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Candy List Table View Controller-->
        <scene sceneID="qpG-oD-PII">
            <objects>
                <tableViewController id="FPT-Qo-Ser" customClass="CandyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9uu-OZ-RyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCells" id="tRf-Ni-tp5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRf-Ni-tp5" id="bak-8s-txE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jhI-Up-7Dp" kind="show" identifier="showCandy" id="JvI-Uu-3e5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FPT-Qo-Ser" id="Cd6-Xc-Wkw"/>
                            <outlet property="delegate" destination="FPT-Qo-Ser" id="4r1-47-rn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7kG-yv-bax">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ssf-om-ohh">
                            <connections>
                                <segue destination="TCk-7e-lo6" kind="show" identifier="addCandy" id="4vX-zA-wtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naC-YV-oyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="377"/>
        </scene>
        <!--Add Candy View Controller-->
        <scene sceneID="Qkc-20-XEd">
            <objects>
                <viewController id="TCk-7e-lo6" customClass="AddCandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0R-ZL-w2c"/>
                        <viewControllerLayoutGuide type="bottom" id="Ey1-8C-yvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFE-2D-6ny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-F7-awa">
                                <rect key="frame" x="86" y="373" width="137.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e89-1j-f35">
                                <rect key="frame" x="200" y="67" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8uO-1w-uP2"/>
                                    <constraint firstAttribute="height" constant="200" id="A19-gj-Cby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-pk-Qjg">
                                <rect key="frame" x="248" y="516" width="104" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ADD  CANDY">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="TCk-7e-lo6" eventType="touchDown" id="nhB-M9-rfu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-jd-6j9">
                                <rect key="frame" x="267" y="373" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TCk-7e-lo6" id="zkq-pX-F0n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keK-oR-d3R">
                                <rect key="frame" x="219" y="439" width="162" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find a Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="TCk-7e-lo6" eventType="touchUpInside" id="vz5-5i-hSu"/>
                                    <segue destination="dES-WA-PLW" kind="show" identifier="addLocation" id="RhC-Qz-bmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-zV-TAb">
                                <rect key="frame" x="323" y="298" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="jxA-jW-ffm" eventType="touchUpInside" id="2na-hH-cdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-9G-Q9W">
                                <rect key="frame" x="161" y="298" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="jxA-jW-ffm" eventType="touchUpInside" id="mM6-T9-o4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxL-zV-TAb" firstAttribute="top" secondItem="e89-1j-f35" secondAttribute="bottom" constant="31" id="0uT-LV-Dvn"/>
                            <constraint firstItem="Yf7-F7-awa" firstAttribute="top" secondItem="e89-1j-f35" secondAttribute="bottom" constant="57" id="5Mw-fE-Dpw"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="leading" secondItem="xFE-2D-6ny" secondAttribute="leadingMargin" constant="203" id="BpY-go-AXK"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="top" secondItem="Yf7-F7-awa" secondAttribute="bottom" constant="37.5" id="CxV-fl-qXk"/>
                            <constraint firstItem="Ey1-8C-yvr" firstAttribute="top" secondItem="hVV-jd-6j9" secondAttribute="bottom" constant="197" id="DwA-rC-mbs"/>
                            <constraint firstAttribute="centerX" secondItem="ayd-pk-Qjg" secondAttribute="centerX" id="G9F-Xs-BaH"/>
                            <constraint firstAttribute="centerY" secondItem="ayd-pk-Qjg" secondAttribute="centerY" constant="-232.5" id="HKe-5h-AaV"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="top" secondItem="Yf7-F7-awa" secondAttribute="bottom" constant="43" id="IhO-ds-klT"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="top" secondItem="Yf7-F7-awa" secondAttribute="bottom" constant="43" id="JVy-XS-Bdc"/>
                            <constraint firstItem="ayd-pk-Qjg" firstAttribute="top" secondItem="keK-oR-d3R" secondAttribute="bottom" constant="41" id="LHV-Sm-CzT"/>
                            <constraint firstItem="hVV-jd-6j9" firstAttribute="leading" secondItem="xFE-2D-6ny" secondAttribute="leadingMargin" constant="251" id="V6P-8X-U3r"/>
                            <constraint firstAttribute="centerY" secondItem="ayd-pk-Qjg" secondAttribute="centerY" constant="-232.5" id="WAg-eV-A6Y"/>
                            <constraint firstAttribute="centerX" secondItem="ayd-pk-Qjg" secondAttribute="centerX" id="Xmo-7m-CFQ"/>
                            <constraint firstItem="Yf7-F7-awa" firstAttribute="leading" secondItem="xFE-2D-6ny" secondAttribute="leadingMargin" constant="70" id="YKS-km-KdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keK-oR-d3R" secondAttribute="trailing" constant="203" id="ZhK-pV-3UP"/>
                            <constraint firstAttribute="centerY" secondItem="keK-oR-d3R" secondAttribute="centerY" constant="-160" id="aXN-Tz-T7G"/>
                            <constraint firstAttribute="centerX" secondItem="e89-1j-f35" secondAttribute="centerX" id="dV9-3K-wZD"/>
                            <constraint firstAttribute="centerY" secondItem="e89-1j-f35" secondAttribute="centerY" constant="133" id="gVV-75-kJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVV-jd-6j9" secondAttribute="trailing" constant="63" id="gg4-rW-wAe"/>
                            <constraint firstItem="Yf7-F7-awa" firstAttribute="leading" secondItem="xFE-2D-6ny" secondAttribute="leadingMargin" constant="70" id="hhF-Eb-k9D"/>
                            <constraint firstItem="uxL-zV-TAb" firstAttribute="leading" secondItem="0HL-9G-Q9W" secondAttribute="trailing" constant="63" id="iGE-bl-hZx"/>
                            <constraint firstItem="ayd-pk-Qjg" firstAttribute="top" secondItem="keK-oR-d3R" secondAttribute="bottom" constant="41" id="jQA-Ob-kbB"/>
                            <constraint firstItem="hVV-jd-6j9" firstAttribute="leading" secondItem="Yf7-F7-awa" secondAttribute="trailing" constant="25" id="kg6-vw-g47"/>
                            <constraint firstItem="keK-oR-d3R" firstAttribute="top" secondItem="hVV-jd-6j9" secondAttribute="bottom" constant="36.5" id="mhH-fL-1iP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVV-jd-6j9" secondAttribute="trailing" constant="63" id="moq-Ta-66p"/>
                            <constraint firstItem="0HL-9G-Q9W" firstAttribute="top" secondItem="e89-1j-f35" secondAttribute="bottom" constant="31" id="pCf-53-nLv"/>
                            <constraint firstAttribute="centerX" secondItem="keK-oR-d3R" secondAttribute="centerX" id="qUl-Cg-7z0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Mw-fE-Dpw"/>
                                <exclude reference="hhF-Eb-k9D"/>
                                <exclude reference="V6P-8X-U3r"/>
                                <exclude reference="kg6-vw-g47"/>
                                <exclude reference="moq-Ta-66p"/>
                                <exclude reference="BpY-go-AXK"/>
                                <exclude reference="IhO-ds-klT"/>
                                <exclude reference="JVy-XS-Bdc"/>
                                <exclude reference="ZhK-pV-3UP"/>
                                <exclude reference="HKe-5h-AaV"/>
                                <exclude reference="LHV-Sm-CzT"/>
                                <exclude reference="Xmo-7m-CFQ"/>
                                <exclude reference="jQA-Ob-kbB"/>
                                <exclude reference="DwA-rC-mbs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="candyNameTextField" destination="hVV-jd-6j9" id="v6r-sz-dg8"/>
                        <outlet property="imageView" destination="e89-1j-f35" id="pqb-Zt-LsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxA-jW-ffm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="29"/>
        </scene>
        <!--Candy View Controller-->
        <scene sceneID="8hm-Vv-cHm">
            <objects>
                <viewController id="jhI-Up-7Dp" customClass="CandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq1-U9-8e8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz9-50-ZnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB5-P9-5ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-gy-BoP">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iyh-Gz-3Wa"/>
                                    <constraint firstAttribute="height" constant="250" id="gcN-CH-h4l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-PF-xJv">
                                <rect key="frame" x="259" y="490" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gBy-9V-PmA" kind="show" identifier="showLocation" id="aq1-Yb-Ufn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acu-li-Cgj">
                                <rect key="frame" x="200.5" y="86" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lEf-Uj-DLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Sze-gy-BoP" secondAttribute="centerY" id="C3Y-kx-98x"/>
                            <constraint firstAttribute="centerY" secondItem="acu-li-Cgj" secondAttribute="centerY" constant="199" id="I3N-k7-35q"/>
                            <constraint firstAttribute="centerY" secondItem="0r9-PF-xJv" secondAttribute="centerY" constant="-211" id="ecl-ee-dil"/>
                            <constraint firstAttribute="centerX" secondItem="acu-li-Cgj" secondAttribute="centerX" constant="-0.5" id="iqJ-by-6L6"/>
                            <constraint firstAttribute="centerX" secondItem="Sze-gy-BoP" secondAttribute="centerX" id="mXX-Kh-NGf"/>
                            <constraint firstAttribute="centerX" secondItem="0r9-PF-xJv" secondAttribute="centerX" constant="-6.5" id="rqm-gC-KW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candyNameTextField" destination="acu-li-Cgj" id="gkv-fx-Wfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-We-Y5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="785"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="uQd-ta-AiS">
            <objects>
                <viewController id="dES-WA-PLW" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlu-Kx-Ew8"/>
                        <viewControllerLayoutGuide type="bottom" id="9wO-Wa-PaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLF-dy-uzv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-Tj-U7P">
                                <rect key="frame" x="229" y="469" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocationPressed:" destination="dES-WA-PLW" eventType="touchDown" id="aO1-xB-WtL"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Jp-XoF">
                                <rect key="frame" x="175" y="139" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GC4-PN-Ag6"/>
                                    <constraint firstAttribute="width" constant="250" id="pVy-Hk-ui6"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-ij-YIt">
                                <rect key="frame" x="282" y="518" width="46" height="30"/>
                                <state key="normal" title="no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="no:" destination="dES-WA-PLW" eventType="touchUpInside" id="d5n-5t-MIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JNE-Tj-U7P" secondAttribute="centerX" id="Hlc-fb-cZN"/>
                            <constraint firstAttribute="centerY" secondItem="gat-Jp-XoF" secondAttribute="centerY" constant="79.5" id="Uee-Pb-XVX"/>
                            <constraint firstAttribute="centerX" secondItem="gat-Jp-XoF" secondAttribute="centerX" id="c5d-XF-Ukx"/>
                            <constraint firstAttribute="centerY" secondItem="gat-Jp-XoF" secondAttribute="centerY" constant="35.5" id="cSy-et-LTV"/>
                            <constraint firstAttribute="centerY" secondItem="JNE-Tj-U7P" secondAttribute="centerY" constant="-190" id="qBe-tF-gy8"/>
                            <constraint firstAttribute="centerX" secondItem="gat-Jp-XoF" secondAttribute="centerX" constant="-23" id="zQb-fg-Twf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uee-Pb-XVX"/>
                                <exclude reference="zQb-fg-Twf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gat-Jp-XoF" id="d93-8a-wAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKI-4z-7dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVf-Fq-s46">
            <objects>
                <viewController id="Ayy-MU-77b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9L-mE-OGn"/>
                        <viewControllerLayoutGuide type="bottom" id="KEd-cL-WsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQL-3H-1cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enF-g1-DWh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsK-qK-gZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="785"/>
        </scene>
        <!--Candy Location View Controller-->
        <scene sceneID="jfC-w7-R7v">
            <objects>
                <viewController id="gBy-9V-PmA" customClass="CandyLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8l-Fo-68H"/>
                        <viewControllerLayoutGuide type="bottom" id="tWg-8x-LBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5K-HN-DR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-Ya-8kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGh-zt-kj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3Y-4X-Woi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9b-Ck-6si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPT-Qo-Ser" kind="relationship" relationship="rootViewController" id="2W9-0T-NeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kq-5u-zjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="377"/>
        </scene>
    </scenes>
</document>
